{
  "name": "ember-cli-multi-html-output",
  "version": "1.0.1",
  "description": "This addon lets you, at the end of the application build,  override and/or duplicate and then patch the generated `index.html`, with values you configure in the application options. The values replace placeholders set into  `app/index.html`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon"
  ],
  "author": "Morgan CUGERONE",
  "license": "ISC",
  "repository": "https://github.com/morgaan/ember-cli-multi-html-output",
  "dependencies": {
    "merge-obj": "0.0.3",
    "shelljs": "^0.8.5"
  }
}
